<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="82dp"
    android:paddingTop="457dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnObjeto"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="#FBFBFB"
        android:text="Objeto" />

    <Button
        android:id="@+id/btnFormaPagamento"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:text="Forma de Pagamento"
        android:background="#D9D9D9"
        android:layout_below="@id/btnObjeto"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
